{
    "files.associations": {
        "stdexcept": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}